# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/fueltracker
JWT_SECRET=EYrQx5aCM0PoXI5EzVpsnjRtrRtB1q9I2ZQVn1gdl8U
PLACES_PROVIDER=osm   # osm (free) or google (requires API key)
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_KEY
